<!DOCTYPE html>
<html>
<head>
    <title>HTML Study : ฝึกเขียนเว็บด้วย HTML</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        h1{
            background-color: white; 
        color: blue;
        }

        body{background-color: pink;
        front-family: tahoma;
        }
        p {
            margin: 25px 50px 40px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }

        table {
            width: 400px;
        }

        .bigtitle {
            background-color: purple;
            color: white;
            padding: 10px;
        }

        #promotion {
            background-color: red;
            color: white;
            padding: 10px;
    </style>
</head>
<body>
    <h1>Hello สวัสดี</h1>
    <h2>Earn's WebSite</h2>
    <p>My Website<span
        style="font-weight: bold; color:navy;
         background-color: darkorange;">Earn Suriyachay</span>,KMUTNB </p>
     <p> ย่อหน้าที่ 2 อธิบายเนื้อหาการทำเว็บด้วย<br>ภาษา HTML และแต่งให้สวยงามด้วย CSS</p>
    <a href="http://www.google.com">go to Google</a>
    <a href="https://www.w3schools.com/"
       target="_blank">W3Schools!</a>


        <img src="pic/EkDL2u5UYAEs429.jpg" alt="">
        <a href="https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%81%E0%B9%82%E0%B8%88"
        target="_blank"><img src="pic/EkDL2u5UYAEs429.jpg" alt=""></a>


    </body>
</html> 